{
  "name": "agents.md",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bash-version": "bash --version"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@vercel/analytics": "^1.6.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.1+sha256.9e534e70afef06374f6126b44bda5760947135ce16a30aef1010e965fb7e3e3e"
}